@import 'base.less';

@c: 		#2568bb;


body{
	overflow: hidden;
	background: #f7f7f7;
}
ul,li{
	list-style: none;
}

.lincoui-header{
	.box();
	border-bottom: 2px solid @c;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #fff;
	z-index: 1000;
	-webkit-transition: all 400ms ease-out;

	.lincoui-logo{
		width: 156px;
		height: 100%;
		-webkit-transition: all 400ms ease-out;

		img{
			height: 100%;
			-webkit-transition: all 400ms ease-out;
		}
	}

	&.onsmall{
		height: 40px;

		.lincoui-logo{
			width: 104px;
		}

		~.lincoui-content{
			padding-top: 42px;
		}
	}
}
.lincoui-nav{
	.box();
	-webkit-box-align: center;

	li{
		cursor: default;
		font-size: 12px;
		padding: 0 12px;
	}
}
.lincoui-content{
	padding-top: 62px;
	.box();
	width: 100%;
	height: 2000px;
	.transform(translate3d(100px,160px,0) scale(1.1));
	opacity: 0;
	.transition(all 700ms ease-out);

	&.onload{
		.transform(translate3d(0,0,0) scale(1));
		opacity: 1;
	}
}
.lincoui-aside{
	width: 320px;
	height: 100%;
}
.lincoui-dragarea{
	min-width: 320px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.lincoui-aside-left{
	position: relative;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	border-right: 1px solid #ccc;
	background: #f7f7f7;
	.transition(all 700ms ease-out);

	.lincoui-aside-inner{
		height: 100%;
	}

	.lincoui-module-area{
		height: 90%;

		h2{
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #ddd;
			-webkit-box-shadow: 0 1px 0 #ffffff;
		}
	}

	.get-module{
		height: 100%;
		font-size: 20px;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
	}

}

.lincoui-aside-right{
	width: 400px;
	background: #f7f7f7;

	.u-ctrl{
		padding: 12px;
	}

	.lincoui-aside-inner{
		background: #f7f7f7;
		width: 400px;
		height: 100%;
		border-left: 1px solid #ccc;
		-webkit-transition: all 400ms ease-out;
	}

}

.lincoui-aside-right input[type="text"], .lincoui-dialog input[type="text"]{
	border: 1px solid #ccc;
	border-radius: 3px;

	&:focus{
		border: 1px solid #025aa5;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		outline: 0;
	}
}

.lincoui-module-title{
	height: 34px;
	line-height: 34px;
	padding-left: 12px;
	color: #000;
	font-weight: bold;
	font-size: 16px;
	border-top: 1px solid #E2E1E0;
	border-bottom: 1px solid #CDCDCD;
	-webkit-box-shadow: 0 1px 0 #ffffff;
	box-shadow: 0 1px 0 #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f2f1), to(#eaeaea));
	display: -webkit-box;

	strong{
		display: block;
		-webkit-box-flex: 1;
	}
	nav{
		display: -webkit-box;
	}
	nav li{
		font-size: 12px;
		font-weight: normal;
		line-height: 1.8;
		color: #666;
		margin: 6px 4px;
		padding: 0 6px;
		border-radius: 3px;
		border: 1px solid transparent;
		cursor: default;
	}
	nav li.selected{
		border-color: #ccc;
		-webkit-box-shadow: 0 1px 0 #ffffff, 0 2px 4px 0 #ddd inset;
	}
}

.lincoui-aside-right .lv-btn, .lincoui-dialog .lv-btn{
	height: 35px;
	line-height: 35px;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	-webkit-transition: all 200ms ease-out;

	&:hover{
		color: #fff;
		background: #025aa5;
		border-radius: 4px;
	}
}

.tips{
	line-height: 35px;
}



.main-page{
	padding: 0 12px;
	display: -webkit-box;
	border-bottom: 1px solid #ccc;
}
.main-page label{
	display: block;
	padding: 12px 6px;

	input{
		vertical-align: -1px;
		margin-right: 4px;
	}
}


#drag{
	-webkit-box-flex: 1;
}
.newpage{
	width: 320px;
	min-height: 100%;
	margin: 0 auto;
	-webkit-transition: all 400ms ease-out;
}
.newpage > *.selected{
	outline: 3px solid #ccc;
}

img{
	display: block;
}

.dp{
	opacity: 0.6;
}

#del{
	width: 100%;
	height: 160px;
	line-height:160px;
	color: #999;
	text-align: center;
	font-size: 66px;
	font-family: "Monotype Corsiva";
	border-bottom: 1px solid #ccc;
}
#del em{
	display: inline-block;
	padding: 0 30px;
	-webkit-transition: all 400ms ease-out;

}
#del.selected em{
	-webkit-transform: scale(1.2);
}

#cssEdit{
	padding: 8px;
}
#cssEdit .u-area textarea{
	border: 0 none;
	display: block;
	width: 100%;
	outline: 0 none;
	resize: none;
	height: 500px;
	border-bottom: 1px solid #dfdfdf;
	margin-bottom: 6px;
	-webkit-transition: all 400ms ease-out;
}
#cssEdit .u-area #cssHtmlArea{
	height: 200px !important;
	border-bottom: 1px solid #dfdfdf;
	resize: none;
	overflow: scroll;
}
.project-info{
	border-bottom: 1px solid #ccc;
	position: relative;
	padding: 10px 8px 20px;

	li{
		position: relative;

		&:hover{

			button{
				background: #025aa5;
			}

			input[type="text"]{
				border: 1px solid #025aa5;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				outline: 0;
			}

		}
	}

	input{
		width: 100%;
		height: 26px;
		background: #fff;
		-webkit-box-sizing: border-box;
	}
	input[type="text"]{
		border-radius: 4px;
		border: 1px solid #ddd;
		padding: 0 4px;
		height: 28px;
		-webkit-transition: all 100ms ease-out;
		outline: none;
		background-position: 230px -30px; 
		background-size: 21px 13px;

		&:focus{
			border: 1px solid #025aa5;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
			outline: 0;
		}

		&:focus ~ button{
			background: #025aa5;
		}

		&.sure{
			background: url(../images/sure.png) no-repeat 230px center;
			background-size: 21px 13px;
		}
	}
	button{
		width: 120px;
		height: 26px;
		position: absolute;
		top: 1px;
		right: 1px;
		border: 0 none;
		background: #999;
		border-radius: 0 2px 2px 0;
		outline: none;
		color: #fff;
		-webkit-transition: background 100ms ease-out;
	}
}

.ap{
	position: relative;
}

/*.page-info .get-file{
	position: absolute;
	width: 90px;
	height: 26px;
	top: 12px;
	right: 8px;
	overflow: hidden;
	opacity: 0;
}*/


#ModeIframe{
	width: 320px;
	height: 1000px;
	border: none;

}

.create-new-project{
	font-size: 16;
	font-weight: normal;
	margin-right: 8px;
	cursor: pointer;
	color: #025aa5;
}

.lincoui-create{
	display: -webkit-box;
}

.lincoui-box{
	display: -webkit-box;
	background: #ddd;
	border-radius: 4px;
	margin: 8px;
	overflow: hidden;

	.lincoui-item{
		-webkit-box-flex: 1;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 16px;
		cursor: default;
		opacity: 0.6;
		border-radius: 4px;
		-webkit-transition: opacity 160ms ease-out;

		&:hover{
			opacity: 1;
		}
	}

	.create-new-page{
		background: #025aa5;
		color: #fff;
	}
}


.list-created{
	padding: 0 8px;
	margin-top: 10px;

	.u-title{
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #ddd;
		font-size: 16px;
	}

	.u-list{
		height: 500px;
		overflow-y: auto;
		padding: 0 10px;
	}

	li{
		line-height: 2;
		font-family: '宋体';

		&:first-child a{
			color: #f00;
		}
	}

	a{
		color: #025aa5;

		&:hover{
			color: #f00;
		}
	}
}


.lincoui-dialog{
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	display: none;


	.u-dialog{
		background: #fff;
		border-radius: 4px;
		width: 400px;
		height: 245px;

		position: absolute;
		left: 50%;
		top: 20%;
		margin: 0 0 0 -200px;

		.u-title{
			height: 40px;
			line-height: 40px;
			padding: 0 12px;
			font-size: 16px;
			border-bottom: 1px solid #025aa5;
		}

		.u-content{
			text-align: center;
			padding: 12px 30px;
		}

		.u-input{
			display: block;
			width: 100%;
			-webkit-box-sizing: border-box;
			height: 30px;
			margin-top: 20px;
			padding: 0 6px;
		}

		.lv-box{
			display: -webkit-box;
			margin: 26px 0;

			.lv-btn{
				-webkit-box-flex: 1;

				&:first-child{
					margin-right: 20px;
				}
			}
		}
	}
}

#downloadZip{
	float: right;
	font-style: normal;
	font-size: 14px;
	color: #00f;
}


.module-info{
	line-height: 2;
	border-left: 1px solid #ddd;
	-webkit-transform: translate3d(0, -200px, 0);
	-webkit-transition: -webkit-transform 300ms ease-out;

	~.lincoui-aside-inner{
		-webkit-transform: translate3d(0, -182px, 0);
		-webkit-transition: -webkit-transform 300ms ease-out;
	}

	&.selected{
		-webkit-transform: translate3d(0, 0, 0);

		~.lincoui-aside-inner{
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-transition: -webkit-transform 300ms ease-out;
		}
	}

	.u-title{

	}

	.u-content{
		padding: 8px 12px;
	}

	input{
		height: 26px;
		width: 260px;
		padding: 0 6px;
	}

	.u-ctrl{
		padding: 20px 0 16px;
	}
}


#resetModule{
	font-size: 12px;
}

.ui-state-hover{
	box-shadow: 0 0 6px @c inset;
	border-color: @c !important;
}